fpp-fulltext@1.3.1 /mnt/e/Development/happy_meal/bots/fulltextbot
├─┬ @menome/botframework@3.1.1
│ ├─┬ ajv@6.10.2
│ │ ├── fast-deep-equal@2.0.1
│ │ ├── fast-json-stable-stringify@2.1.0
│ │ ├── json-schema-traverse@0.4.1
│ │ └── uri-js@4.2.2 deduped
│ ├─┬ amqplib@0.5.5
│ │ ├─┬ bitsyntax@0.1.0
│ │ │ ├── buffer-more-ints@1.0.0 deduped
│ │ │ ├── debug@2.6.9 deduped
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ ├── bluebird@3.7.2
│ │ ├── buffer-more-ints@1.0.0
│ │ ├── readable-stream@1.1.14 deduped
│ │ ├── safe-buffer@5.1.2
│ │ └─┬ url-parse@1.4.7
│ │   ├── querystringify@2.1.1
│ │   └── requires-port@1.0.0
│ ├─┬ body-parser@1.19.0
│ │ ├── bytes@3.1.0
│ │ ├── content-type@1.0.4
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── depd@1.1.2 deduped
│ │ ├─┬ http-errors@1.7.2
│ │ │ ├── depd@1.1.2 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── setprototypeof@1.1.1 deduped
│ │ │ ├── statuses@1.5.0 deduped
│ │ │ └── toidentifier@1.0.0
│ │ ├─┬ iconv-lite@0.4.24
│ │ │ └── safer-buffer@2.1.2
│ │ ├─┬ on-finished@2.3.0
│ │ │ └── ee-first@1.1.1
│ │ ├── qs@6.7.0
│ │ ├─┬ raw-body@2.4.0
│ │ │ ├── bytes@3.1.0 deduped
│ │ │ ├── http-errors@1.7.2 deduped
│ │ │ ├── iconv-lite@0.4.24 deduped
│ │ │ └── unpipe@1.0.0
│ │ └─┬ type-is@1.6.18
│ │   ├── media-typer@0.3.0
│ │   └─┬ mime-types@2.1.26
│ │     └── mime-db@1.43.0
│ ├─┬ convict@4.4.1
│ │ ├── depd@1.1.2
│ │ ├─┬ json5@1.0.1
│ │ │ └── minimist@1.2.0
│ │ ├── lodash.clonedeep@4.5.0 deduped
│ │ ├── moment@2.22.2
│ │ ├── validator@10.8.0
│ │ └─┬ yargs-parser@11.0.0
│ │   ├── camelcase@5.3.1
│ │   └── decamelize@1.2.0 deduped
│ ├─┬ express@4.17.1
│ │ ├─┬ accepts@1.3.7
│ │ │ ├─┬ mime-types@2.1.26
│ │ │ │ └── mime-db@1.43.0
│ │ │ └── negotiator@0.6.2
│ │ ├── array-flatten@1.1.1
│ │ ├── body-parser@1.19.0 deduped
│ │ ├─┬ content-disposition@0.5.3
│ │ │ └── safe-buffer@5.1.2
│ │ ├── content-type@1.0.4 deduped
│ │ ├── cookie@0.4.0
│ │ ├── cookie-signature@1.0.6
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@1.1.2 deduped
│ │ ├── encodeurl@1.0.2
│ │ ├── escape-html@1.0.3
│ │ ├── etag@1.8.1
│ │ ├─┬ finalhandler@1.1.2
│ │ │ ├── debug@2.6.9 deduped
│ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├── on-finished@2.3.0 deduped
│ │ │ ├── parseurl@1.3.3 deduped
│ │ │ ├── statuses@1.5.0 deduped
│ │ │ └── unpipe@1.0.0 deduped
│ │ ├── fresh@0.5.2
│ │ ├── merge-descriptors@1.0.1
│ │ ├── methods@1.1.2 deduped
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── parseurl@1.3.3
│ │ ├── path-to-regexp@0.1.7
│ │ ├─┬ proxy-addr@2.0.5
│ │ │ ├── forwarded@0.1.2
│ │ │ └── ipaddr.js@1.9.0
│ │ ├── qs@6.7.0
│ │ ├── range-parser@1.2.1
│ │ ├── safe-buffer@5.1.2
│ │ ├─┬ send@0.17.1
│ │ │ ├── debug@2.6.9 deduped
│ │ │ ├── depd@1.1.2 deduped
│ │ │ ├── destroy@1.0.4
│ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├── etag@1.8.1 deduped
│ │ │ ├── fresh@0.5.2 deduped
│ │ │ ├── http-errors@1.7.2 deduped
│ │ │ ├── mime@1.6.0
│ │ │ ├── ms@2.1.1
│ │ │ ├── on-finished@2.3.0 deduped
│ │ │ ├── range-parser@1.2.1 deduped
│ │ │ └── statuses@1.5.0 deduped
│ │ ├─┬ serve-static@1.14.1
│ │ │ ├── encodeurl@1.0.2 deduped
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├── parseurl@1.3.3 deduped
│ │ │ └── send@0.17.1 deduped
│ │ ├── setprototypeof@1.1.1
│ │ ├── statuses@1.5.0
│ │ ├── type-is@1.6.18 deduped
│ │ ├── utils-merge@1.0.1
│ │ └── vary@1.1.2
│ ├── neo4j-driver@1.7.4 deduped
│ ├─┬ request@2.88.0
│ │ ├── aws-sign2@0.7.0
│ │ ├── aws4@1.9.1
│ │ ├── caseless@0.12.0
│ │ ├─┬ combined-stream@1.0.8
│ │ │ └── delayed-stream@1.0.0
│ │ ├── extend@3.0.2
│ │ ├── forever-agent@0.6.1
│ │ ├─┬ form-data@2.3.3
│ │ │ ├── asynckit@0.4.0
│ │ │ ├── combined-stream@1.0.8 deduped
│ │ │ └── mime-types@2.1.26 deduped
│ │ ├─┬ har-validator@5.1.3
│ │ │ ├── ajv@6.10.2 deduped
│ │ │ └── har-schema@2.0.0
│ │ ├─┬ http-signature@1.2.0
│ │ │ ├── assert-plus@1.0.0
│ │ │ ├─┬ jsprim@1.4.1
│ │ │ │ ├── assert-plus@1.0.0 deduped
│ │ │ │ ├── extsprintf@1.3.0
│ │ │ │ ├── json-schema@0.2.3
│ │ │ │ └─┬ verror@1.10.0
│ │ │ │   ├── assert-plus@1.0.0 deduped
│ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │   └── extsprintf@1.3.0 deduped
│ │ │ └─┬ sshpk@1.16.1
│ │ │   ├─┬ asn1@0.2.4
│ │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │   ├── assert-plus@1.0.0 deduped
│ │ │   ├─┬ bcrypt-pbkdf@1.0.2
│ │ │   │ └── tweetnacl@0.14.5 deduped
│ │ │   ├─┬ dashdash@1.14.1
│ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │   ├─┬ ecc-jsbn@0.1.2
│ │ │   │ ├── jsbn@0.1.1 deduped
│ │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │   ├─┬ getpass@0.1.7
│ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │   ├── jsbn@0.1.1
│ │ │   ├── safer-buffer@2.1.2 deduped
│ │ │   └── tweetnacl@0.14.5
│ │ ├── is-typedarray@1.0.0
│ │ ├── isstream@0.1.2
│ │ ├── json-stringify-safe@5.0.1
│ │ ├─┬ mime-types@2.1.26
│ │ │ └── mime-db@1.43.0
│ │ ├── oauth-sign@0.9.0
│ │ ├── performance-now@2.1.0
│ │ ├── qs@6.5.2
│ │ ├── safe-buffer@5.2.0
│ │ ├─┬ tough-cookie@2.4.3
│ │ │ ├── psl@1.7.0
│ │ │ └── punycode@1.4.1 deduped
│ │ ├─┬ tunnel-agent@0.6.0
│ │ │ └── safe-buffer@5.1.1 deduped
│ │ └── uuid@3.3.2 deduped
│ ├── request-promise@4.2.2 deduped
│ ├─┬ swagger-tools@0.10.4
│ │ ├─┬ async@2.6.3
│ │ │ └── lodash@4.17.15
│ │ ├─┬ body-parser@1.18.2
│ │ │ ├── bytes@3.0.0
│ │ │ ├── content-type@1.0.4 deduped
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0 deduped
│ │ │ ├── depd@1.1.2 deduped
│ │ │ ├─┬ http-errors@1.6.3
│ │ │ │ ├── depd@1.1.2 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── setprototypeof@1.1.0
│ │ │ │ └── statuses@1.5.0 deduped
│ │ │ ├── iconv-lite@0.4.19
│ │ │ ├── on-finished@2.3.0 deduped
│ │ │ ├── qs@6.5.1 deduped
│ │ │ ├─┬ raw-body@2.3.2
│ │ │ │ ├── bytes@3.0.0 deduped
│ │ │ │ ├─┬ http-errors@1.6.2
│ │ │ │ │ ├── depd@1.1.1
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ ├── setprototypeof@1.0.3
│ │ │ │ │ └── statuses@1.5.0 deduped
│ │ │ │ ├── iconv-lite@0.4.19 deduped
│ │ │ │ └── unpipe@1.0.0 deduped
│ │ │ └── type-is@1.6.18 deduped
│ │ ├── commander@2.11.0
│ │ ├─┬ debug@3.2.6
│ │ │ └── ms@2.1.2
│ │ ├─┬ js-yaml@3.13.1
│ │ │ ├─┬ argparse@1.0.10
│ │ │ │ └── sprintf-js@1.0.3
│ │ │ └── esprima@4.0.1
│ │ ├─┬ json-refs@3.0.13
│ │ │ ├── commander@2.19.0
│ │ │ ├─┬ graphlib@2.1.8
│ │ │ │ └── lodash@4.17.15
│ │ │ ├── js-yaml@3.13.1 deduped
│ │ │ ├── lodash@4.17.15
│ │ │ ├── native-promise-only@0.8.1
│ │ │ ├─┬ path-loader@1.0.10
│ │ │ │ ├── native-promise-only@0.8.1 deduped
│ │ │ │ └─┬ superagent@3.8.3
│ │ │ │   ├── component-emitter@1.2.1 deduped
│ │ │ │   ├── cookiejar@2.1.1 deduped
│ │ │ │   ├─┬ debug@3.2.6
│ │ │ │   │ └── ms@2.1.2
│ │ │ │   ├── extend@3.0.1 deduped
│ │ │ │   ├── form-data@2.3.1 deduped
│ │ │ │   ├── formidable@1.2.1
│ │ │ │   ├── methods@1.1.2 deduped
│ │ │ │   ├── mime@1.4.1 deduped
│ │ │ │   ├── qs@6.5.1 deduped
│ │ │ │   └─┬ readable-stream@2.3.7
│ │ │ │     ├── core-util-is@1.0.2 deduped
│ │ │ │     ├── inherits@2.0.3 deduped
│ │ │ │     ├── isarray@1.0.0
│ │ │ │     ├── process-nextick-args@2.0.1
│ │ │ │     ├── safe-buffer@5.1.1 deduped
│ │ │ │     ├─┬ string_decoder@1.1.1
│ │ │ │     │ └── safe-buffer@5.1.1 deduped
│ │ │ │     └── util-deprecate@1.0.2 deduped
│ │ │ ├── slash@2.0.0
│ │ │ └── uri-js@4.2.2 deduped
│ │ ├── lodash@4.17.4
│ │ ├─┬ multer@1.4.2
│ │ │ ├── append-field@1.0.0
│ │ │ ├─┬ busboy@0.2.14
│ │ │ │ ├─┬ dicer@0.2.5
│ │ │ │ │ ├── readable-stream@1.1.14 deduped
│ │ │ │ │ └── streamsearch@0.1.2
│ │ │ │ └── readable-stream@1.1.14 deduped
│ │ │ ├─┬ concat-stream@1.6.2
│ │ │ │ ├── buffer-from@1.1.1 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├─┬ readable-stream@2.3.7
│ │ │ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ ├── isarray@1.0.0
│ │ │ │ │ ├── process-nextick-args@2.0.1
│ │ │ │ │ ├── safe-buffer@5.1.1 deduped
│ │ │ │ │ ├─┬ string_decoder@1.1.1
│ │ │ │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ │ └── typedarray@0.0.6 deduped
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ ├── object-assign@4.1.1
│ │ │ ├── on-finished@2.3.0 deduped
│ │ │ ├── type-is@1.6.18 deduped
│ │ │ └── xtend@4.0.2
│ │ ├── parseurl@1.3.3 deduped
│ │ ├── path-to-regexp@2.4.0
│ │ ├── qs@6.5.1
│ │ ├── serve-static@1.14.1 deduped
│ │ ├── spark-md5@3.0.0
│ │ ├── superagent@3.8.0 deduped
│ │ ├─┬ swagger-converter@0.1.7
│ │ │ └─┬ lodash.clonedeep@2.4.1
│ │ │   ├─┬ lodash._baseclone@2.4.1
│ │ │   │ ├─┬ lodash._getarray@2.4.1
│ │ │   │ │ └── lodash._arraypool@2.4.1
│ │ │   │ ├─┬ lodash._releasearray@2.4.1
│ │ │   │ │ ├── lodash._arraypool@2.4.1 deduped
│ │ │   │ │ └── lodash._maxpoolsize@2.4.1
│ │ │   │ ├── lodash._slice@2.4.1
│ │ │   │ ├─┬ lodash.assign@2.4.1
│ │ │   │ │ ├── lodash._basecreatecallback@2.4.1 deduped
│ │ │   │ │ ├── lodash._objecttypes@2.4.1
│ │ │   │ │ └─┬ lodash.keys@2.4.1
│ │ │   │ │   ├── lodash._isnative@2.4.1 deduped
│ │ │   │ │   ├─┬ lodash._shimkeys@2.4.1
│ │ │   │ │   │ └── lodash._objecttypes@2.4.1 deduped
│ │ │   │ │   └── lodash.isobject@2.4.1 deduped
│ │ │   │ ├─┬ lodash.foreach@2.4.1
│ │ │   │ │ ├── lodash._basecreatecallback@2.4.1 deduped
│ │ │   │ │ └── lodash.forown@2.4.1 deduped
│ │ │   │ ├─┬ lodash.forown@2.4.1
│ │ │   │ │ ├── lodash._basecreatecallback@2.4.1 deduped
│ │ │   │ │ ├── lodash._objecttypes@2.4.1 deduped
│ │ │   │ │ └── lodash.keys@2.4.1 deduped
│ │ │   │ ├─┬ lodash.isarray@2.4.1
│ │ │   │ │ └── lodash._isnative@2.4.1
│ │ │   │ └─┬ lodash.isobject@2.4.1
│ │ │   │   └── lodash._objecttypes@2.4.1 deduped
│ │ │   └─┬ lodash._basecreatecallback@2.4.1
│ │ │     ├─┬ lodash._setbinddata@2.4.1
│ │ │     │ ├── lodash._isnative@2.4.1 deduped
│ │ │     │ └── lodash.noop@2.4.1
│ │ │     ├─┬ lodash.bind@2.4.1
│ │ │     │ ├─┬ lodash._createwrapper@2.4.1
│ │ │     │ │ ├─┬ lodash._basebind@2.4.1
│ │ │     │ │ │ ├─┬ lodash._basecreate@2.4.1
│ │ │     │ │ │ │ ├── lodash._isnative@2.4.1 deduped
│ │ │     │ │ │ │ ├── lodash.isobject@2.4.1 deduped
│ │ │     │ │ │ │ └── lodash.noop@2.4.1 deduped
│ │ │     │ │ │ ├── lodash._setbinddata@2.4.1 deduped
│ │ │     │ │ │ ├── lodash._slice@2.4.1 deduped
│ │ │     │ │ │ └── lodash.isobject@2.4.1 deduped
│ │ │     │ │ ├─┬ lodash._basecreatewrapper@2.4.1
│ │ │     │ │ │ ├── lodash._basecreate@2.4.1 deduped
│ │ │     │ │ │ ├── lodash._setbinddata@2.4.1 deduped
│ │ │     │ │ │ ├── lodash._slice@2.4.1 deduped
│ │ │     │ │ │ └── lodash.isobject@2.4.1 deduped
│ │ │     │ │ ├── lodash._slice@2.4.1 deduped
│ │ │     │ │ └── lodash.isfunction@2.4.1
│ │ │     │ └── lodash._slice@2.4.1 deduped
│ │ │     ├── lodash.identity@2.4.1
│ │ │     └─┬ lodash.support@2.4.1
│ │ │       └── lodash._isnative@2.4.1 deduped
│ │ ├── traverse@0.6.6
│ │ └─┬ z-schema@3.25.1
│ │   ├── commander@2.15.1 deduped
│ │   ├── core-js@2.5.7 deduped
│ │   ├── lodash.get@4.4.2
│ │   ├── lodash.isequal@4.5.0
│ │   └── validator@10.8.0 deduped
│ ├── uuid@3.3.2 deduped
│ └─┬ winston@3.2.1
│   ├─┬ async@2.6.3
│   │ └── lodash@4.17.15
│   ├─┬ diagnostics@1.1.1
│   │ ├─┬ colorspace@1.1.2
│   │ │ ├─┬ color@3.0.0
│   │ │ │ ├── color-convert@1.9.3 deduped
│   │ │ │ └─┬ color-string@1.5.3
│   │ │ │   ├── color-name@1.1.3 deduped
│   │ │ │   └─┬ simple-swizzle@0.2.2
│   │ │ │     └── is-arrayish@0.3.2
│   │ │ └── text-hex@1.0.0
│   │ ├─┬ enabled@1.0.2
│   │ │ └── env-variable@0.0.5
│   │ └─┬ kuler@1.0.1
│   │   └── colornames@1.1.1
│   ├── is-stream@1.1.0
│   ├─┬ logform@2.1.2
│   │ ├── colors@1.4.0
│   │ ├── fast-safe-stringify@2.0.7
│   │ ├── fecha@2.3.3
│   │ ├── ms@2.1.2
│   │ └── triple-beam@1.3.0 deduped
│   ├── one-time@0.0.4
│   ├─┬ readable-stream@3.4.0
│   │ ├── inherits@2.0.3 deduped
│   │ ├─┬ string_decoder@1.3.0
│   │ │ └── safe-buffer@5.2.0
│   │ └── util-deprecate@1.0.2
│   ├── stack-trace@0.0.10
│   ├── triple-beam@1.3.0
│   └─┬ winston-transport@4.3.0
│     ├─┬ readable-stream@2.3.7
│     │ ├── core-util-is@1.0.2 deduped
│     │ ├── inherits@2.0.3 deduped
│     │ ├── isarray@1.0.0
│     │ ├── process-nextick-args@2.0.1
│     │ ├── safe-buffer@5.1.1 deduped
│     │ ├─┬ string_decoder@1.1.1
│     │ │ └── safe-buffer@5.1.1 deduped
│     │ └── util-deprecate@1.0.2 deduped
│     └── triple-beam@1.3.0 deduped
├─┬ amqplib@0.5.1
│ ├─┬ bitsyntax@0.0.4
│ │ └── buffer-more-ints@0.0.2 deduped
│ ├── bluebird@3.5.1
│ ├── buffer-more-ints@0.0.2
│ └─┬ readable-stream@1.1.14
│   ├── core-util-is@1.0.2
│   ├── inherits@2.0.3
│   ├── isarray@0.0.1
│   └── string_decoder@0.10.31
├─┬ chai@3.5.0
│ ├── assertion-error@1.0.2
│ ├─┬ deep-eql@0.1.3
│ │ └── type-detect@0.1.1
│ └── type-detect@1.0.0
├─┬ convict@5.0.0
│ ├─┬ json5@2.1.0
│ │ └── minimist@1.2.0
│ ├── lodash.clonedeep@4.5.0
│ ├── moment@2.24.0
│ ├── validator@10.11.0
│ └─┬ yargs-parser@13.0.0
│   ├── camelcase@5.3.1
│   └── decamelize@1.2.0
├─┬ decypher@0.11.0
│ └── escape-regexp@0.0.1
├── file-type@8.0.0
├─┬ forever@1.0.0
│ ├── async@0.2.10
│ ├─┬ cliff@0.1.10
│ │ ├── colors@1.0.3
│ │ ├── eyes@0.1.8
│ │ └── winston@0.8.3 deduped
│ ├── clone@1.0.4
│ ├── colors@0.6.2
│ ├─┬ flatiron@0.4.3
│ │ ├─┬ broadway@0.3.6
│ │ │ ├─┬ cliff@0.1.9
│ │ │ │ ├── colors@0.6.2 deduped
│ │ │ │ ├── eyes@0.1.8 deduped
│ │ │ │ └── winston@0.8.0 deduped
│ │ │ ├── eventemitter2@0.4.14 deduped
│ │ │ ├── nconf@0.6.9 deduped
│ │ │ ├─┬ utile@0.2.1
│ │ │ │ ├── async@0.2.10 deduped
│ │ │ │ ├── deep-equal@1.0.1 deduped
│ │ │ │ ├── i@0.3.6 deduped
│ │ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ │ ├── ncp@0.4.2 deduped
│ │ │ │ └── rimraf@2.6.3 deduped
│ │ │ └─┬ winston@0.8.0
│ │ │   ├── async@0.2.10 deduped
│ │ │   ├── colors@0.6.2 deduped
│ │ │   ├── cycle@1.0.3 deduped
│ │ │   ├── eyes@0.1.8 deduped
│ │ │   ├── pkginfo@0.3.1 deduped
│ │ │   └── stack-trace@0.0.10 deduped
│ │ ├── director@1.2.7
│ │ ├─┬ optimist@0.6.0
│ │ │ ├── minimist@0.0.8 deduped
│ │ │ └── wordwrap@0.0.3 deduped
│ │ └─┬ prompt@0.2.14
│ │   ├── pkginfo@0.3.1 deduped
│ │   ├─┬ read@1.0.7
│ │   │ └── mute-stream@0.0.8
│ │   ├── revalidator@0.1.8
│ │   ├─┬ utile@0.2.1
│ │   │ ├── async@0.2.10 deduped
│ │   │ ├── deep-equal@1.0.1 deduped
│ │   │ ├── i@0.3.6 deduped
│ │   │ ├── mkdirp@0.5.1 deduped
│ │   │ ├── ncp@0.4.2 deduped
│ │   │ └── rimraf@2.6.3 deduped
│ │   └── winston@0.8.3 deduped
│ ├─┬ forever-monitor@1.7.1
│ │ ├── broadway@0.3.6 deduped
│ │ ├─┬ chokidar@1.7.0
│ │ │ ├─┬ anymatch@1.3.2
│ │ │ │ ├─┬ micromatch@2.3.11
│ │ │ │ │ ├─┬ arr-diff@2.0.0
│ │ │ │ │ │ └── arr-flatten@1.1.0 deduped
│ │ │ │ │ ├── array-unique@0.2.1
│ │ │ │ │ ├─┬ braces@1.8.5
│ │ │ │ │ │ ├─┬ expand-range@1.8.2
│ │ │ │ │ │ │ └─┬ fill-range@2.2.4
│ │ │ │ │ │ │   ├─┬ is-number@2.1.0
│ │ │ │ │ │ │   │ └── kind-of@3.2.2 deduped
│ │ │ │ │ │ │   ├─┬ isobject@2.1.0
│ │ │ │ │ │ │   │ └── isarray@1.0.0
│ │ │ │ │ │ │   ├─┬ randomatic@3.1.1
│ │ │ │ │ │ │   │ ├── is-number@4.0.0
│ │ │ │ │ │ │   │ ├── kind-of@6.0.2
│ │ │ │ │ │ │   │ └── math-random@1.0.4
│ │ │ │ │ │ │   ├── repeat-element@1.1.3 deduped
│ │ │ │ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ │ │ │ ├── preserve@0.2.0
│ │ │ │ │ │ └── repeat-element@1.1.3 deduped
│ │ │ │ │ ├─┬ expand-brackets@0.1.5
│ │ │ │ │ │ └── is-posix-bracket@0.1.1
│ │ │ │ │ ├─┬ extglob@0.3.2
│ │ │ │ │ │ └── is-extglob@1.0.0 deduped
│ │ │ │ │ ├── filename-regex@2.0.1
│ │ │ │ │ ├── is-extglob@1.0.0 deduped
│ │ │ │ │ ├── is-glob@2.0.1 deduped
│ │ │ │ │ ├─┬ kind-of@3.2.2
│ │ │ │ │ │ └── is-buffer@1.1.6
│ │ │ │ │ ├── normalize-path@2.1.1 deduped
│ │ │ │ │ ├─┬ object.omit@2.0.1
│ │ │ │ │ │ ├─┬ for-own@0.1.5
│ │ │ │ │ │ │ └── for-in@1.0.2 deduped
│ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ ├─┬ parse-glob@3.0.4
│ │ │ │ │ │ ├─┬ glob-base@0.3.0
│ │ │ │ │ │ │ ├── glob-parent@2.0.0 deduped
│ │ │ │ │ │ │ └── is-glob@2.0.1 deduped
│ │ │ │ │ │ ├── is-dotfile@1.0.3
│ │ │ │ │ │ ├── is-extglob@1.0.0 deduped
│ │ │ │ │ │ └── is-glob@2.0.1 deduped
│ │ │ │ │ └─┬ regex-cache@0.4.4
│ │ │ │ │   └─┬ is-equal-shallow@0.1.3
│ │ │ │ │     └── is-primitive@2.0.0
│ │ │ │ └─┬ normalize-path@2.1.1
│ │ │ │   └── remove-trailing-separator@1.1.0 deduped
│ │ │ ├── async-each@1.0.3 deduped
│ │ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@1.2.9
│ │ │ ├─┬ glob-parent@2.0.0
│ │ │ │ └── is-glob@2.0.1 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── is-binary-path@1.0.1 deduped
│ │ │ ├─┬ is-glob@2.0.1
│ │ │ │ └── is-extglob@1.0.0
│ │ │ ├── path-is-absolute@1.0.1 deduped
│ │ │ └── readdirp@2.2.1 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ ├─┬ ps-tree@0.0.3
│ │ │ └─┬ event-stream@0.5.3
│ │ │   └─┬ optimist@0.2.8
│ │ │     └── wordwrap@0.0.3 deduped
│ │ └─┬ utile@0.2.1
│ │   ├── async@0.2.10 deduped
│ │   ├── deep-equal@1.0.1
│ │   ├── i@0.3.6 deduped
│ │   ├── mkdirp@0.5.1 deduped
│ │   ├── ncp@0.4.2
│ │   └── rimraf@2.6.3 deduped
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├─┬ nconf@0.6.9
│ │ ├── async@0.2.9
│ │ ├── ini@1.3.5
│ │ └─┬ optimist@0.6.0
│ │   ├── minimist@0.0.8 deduped
│ │   └── wordwrap@0.0.3 deduped
│ ├─┬ nssocket@0.5.3
│ │ ├── eventemitter2@0.4.14
│ │ └── lazy@1.0.11
│ ├── object-assign@3.0.0
│ ├─┬ optimist@0.6.1
│ │ ├── minimist@0.0.8 deduped
│ │ └── wordwrap@0.0.3
│ ├── path-is-absolute@1.0.1
│ ├─┬ prettyjson@1.2.1
│ │ ├── colors@1.3.3
│ │ └── minimist@1.2.0
│ ├─┬ shush@1.0.0
│ │ ├─┬ caller@0.0.1
│ │ │ └─┬ tape@2.3.3
│ │ │   ├── deep-equal@0.1.2
│ │ │   ├── defined@0.0.0
│ │ │   ├── inherits@2.0.3 deduped
│ │ │   ├── jsonify@0.0.0 deduped
│ │ │   ├─┬ resumer@0.0.0
│ │ │   │ └── through@2.3.8 deduped
│ │ │   └── through@2.3.8
│ │ └── strip-json-comments@0.1.3
│ ├─┬ utile@0.3.0
│ │ ├── async@0.9.2
│ │ ├── deep-equal@0.2.2
│ │ ├── i@0.3.6
│ │ ├── mkdirp@0.5.1 deduped
│ │ ├── ncp@1.0.1
│ │ └─┬ rimraf@2.6.3
│ │   └─┬ glob@7.1.4
│ │     ├── fs.realpath@1.0.0
│ │     ├─┬ inflight@1.0.6
│ │     │ ├── once@1.4.0 deduped
│ │     │ └── wrappy@1.0.2
│ │     ├── inherits@2.0.3 deduped
│ │     ├── minimatch@3.0.4 deduped
│ │     ├─┬ once@1.4.0
│ │     │ └── wrappy@1.0.2 deduped
│ │     └── path-is-absolute@1.0.1 deduped
│ └─┬ winston@0.8.3
│   ├── async@0.2.10 deduped
│   ├── colors@0.6.2 deduped
│   ├── cycle@1.0.3
│   ├── eyes@0.1.8 deduped
│   ├── isstream@0.1.2 deduped
│   ├── pkginfo@0.3.1
│   └── stack-trace@0.0.10 deduped
├─┬ metascraper@5.2.4
│ ├─┬ @metascraper/helpers@5.2.4
│ │ ├── audio-extensions@0.0.0
│ │ ├─┬ chrono-node@1.3.11
│ │ │ └── moment@2.21.0
│ │ ├── condense-whitespace@2.0.0
│ │ ├── file-extension@4.0.5
│ │ ├── image-extensions@1.1.0
│ │ ├─┬ is-relative-url@3.0.0
│ │ │ └── is-absolute-url@3.0.0
│ │ ├─┬ is-uri@1.2.0
│ │ │ ├── parse-uri@1.0.0
│ │ │ └── punycode2@1.0.0
│ │ ├── iso-639-3@1.1.0
│ │ ├── isostring@0.0.1
│ │ ├── lodash@4.17.11
│ │ ├─┬ mime-types@2.1.24
│ │ │ └── mime-db@1.40.0
│ │ ├── normalize-url@4.3.0
│ │ ├── smartquotes@2.3.1
│ │ ├─┬ title@3.4.1
│ │ │ ├── arg@1.0.0
│ │ │ ├─┬ chalk@2.3.0
│ │ │ │ ├── ansi-styles@3.2.1 deduped
│ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ └─┬ supports-color@4.5.0
│ │ │ │   └── has-flag@2.0.0
│ │ │ ├─┬ clipboardy@1.2.2
│ │ │ │ ├── arch@2.1.1
│ │ │ │ └─┬ execa@0.8.0
│ │ │ │   ├─┬ cross-spawn@5.1.0
│ │ │ │   │ ├─┬ lru-cache@4.1.3
│ │ │ │   │ │ ├── pseudomap@1.0.2
│ │ │ │   │ │ └── yallist@2.1.2
│ │ │ │   │ ├─┬ shebang-command@1.2.0
│ │ │ │   │ │ └── shebang-regex@1.0.0
│ │ │ │   │ └─┬ which@1.3.1
│ │ │ │   │   └── isexe@2.0.0
│ │ │ │   ├── get-stream@3.0.0
│ │ │ │   ├── is-stream@1.1.0 deduped
│ │ │ │   ├─┬ npm-run-path@2.0.2
│ │ │ │   │ └── path-key@2.0.1
│ │ │ │   ├── p-finally@1.0.0
│ │ │ │   ├── signal-exit@3.0.2 deduped
│ │ │ │   └── strip-eof@1.0.0
│ │ │ └── titleize@1.0.0
│ │ ├── truncate@2.0.1
│ │ ├─┬ url-regex@5.0.0
│ │ │ ├── ip-regex@4.1.0
│ │ │ └── tlds@1.203.1
│ │ └── video-extensions@1.1.0
│ ├─┬ cheerio@1.0.0-rc.3
│ │ ├─┬ css-select@1.2.0
│ │ │ ├── boolbase@1.0.0
│ │ │ ├── css-what@2.1.0
│ │ │ ├─┬ domutils@1.5.1
│ │ │ │ ├── dom-serializer@0.1.0 deduped
│ │ │ │ └── domelementtype@1.3.0 deduped
│ │ │ └─┬ nth-check@1.0.1
│ │ │   └── boolbase@1.0.0 deduped
│ │ ├─┬ dom-serializer@0.1.1
│ │ │ ├── domelementtype@1.3.0
│ │ │ └── entities@1.1.1 deduped
│ │ ├── entities@1.1.1
│ │ ├─┬ htmlparser2@3.10.1
│ │ │ ├── domelementtype@1.3.1
│ │ │ ├─┬ domhandler@2.3.0
│ │ │ │ └── domelementtype@1.3.0 deduped
│ │ │ ├── domutils@1.5.1 deduped
│ │ │ ├── entities@1.1.1 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ └─┬ readable-stream@3.3.0
│ │ │   ├── inherits@2.0.3 deduped
│ │ │   ├─┬ string_decoder@1.2.0
│ │ │   │ └── safe-buffer@5.1.1 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ ├── lodash@4.17.4 deduped
│ │ └─┬ parse5@3.0.3
│ │   └── @types/node@12.0.0
│ ├── cheerio-advanced-selectors@2.0.1
│ ├── lodash@4.17.11
│ ├─┬ whoops@4.0.2
│ │ ├── clean-stack@2.0.0
│ │ └── mimic-fn@2.0.0
│ └─┬ xss@1.0.6
│   ├── commander@2.15.1
│   └── cssfilter@0.0.10
├─┬ mime-types@2.1.17
│ └── mime-db@1.30.0
├─┬ mocha@2.5.3
│ ├── commander@2.3.0
│ ├─┬ debug@2.2.0
│ │ └── ms@0.7.1
│ ├── diff@1.4.0
│ ├── escape-string-regexp@1.0.2
│ ├─┬ glob@3.2.11
│ │ ├── inherits@2.0.3 deduped
│ │ └─┬ minimatch@0.3.0
│ │   ├── lru-cache@2.7.3
│ │   └── sigmund@1.0.1
│ ├── growl@1.9.2
│ ├─┬ jade@0.26.3
│ │ ├── commander@0.6.1
│ │ └── mkdirp@0.3.0
│ ├── mkdirp@0.5.1 deduped
│ ├── supports-color@1.2.0
│ └── to-iso-string@0.0.2
├─┬ mock-require@2.0.2
│ └─┬ caller-id@0.1.0
│   └── stack-trace@0.0.10 deduped
├─┬ natural@0.6.3
│ ├── afinn-165@1.0.2
│ ├─┬ apparatus@0.0.10
│ │ └── sylvester@0.0.12 deduped
│ ├─┬ json-stable-stringify@1.0.1
│ │ └── jsonify@0.0.0
│ ├── sylvester@0.0.12
│ └── underscore@1.9.1
├─┬ neo4j-driver@1.7.4
│ ├─┬ babel-runtime@6.26.0
│ │ ├── core-js@2.5.7
│ │ └── regenerator-runtime@0.11.1
│ ├── text-encoding@0.6.4
│ └─┬ uri-js@4.2.2
│   └── punycode@2.1.1
├─┬ nodemon@1.19.0
│ ├─┬ chokidar@2.1.5
│ │ ├─┬ anymatch@2.0.0
│ │ │ ├─┬ micromatch@3.1.10
│ │ │ │ ├── arr-diff@4.0.0
│ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ ├── braces@2.3.2 deduped
│ │ │ │ ├─┬ define-property@2.0.2
│ │ │ │ │ ├─┬ is-descriptor@1.0.2
│ │ │ │ │ │ ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │ ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │ └── kind-of@6.0.2
│ │ │ │ │ └── isobject@3.0.1
│ │ │ │ ├─┬ extend-shallow@3.0.2
│ │ │ │ │ ├── assign-symbols@1.0.0
│ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │   └─┬ is-plain-object@2.0.4
│ │ │ │ │     └── isobject@3.0.1
│ │ │ │ ├─┬ extglob@2.0.4
│ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ │ │ ├─┬ debug@2.6.9
│ │ │ │ │ │ │ └── ms@2.0.0 deduped
│ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── posix-character-classes@0.1.1
│ │ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├─┬ fragment-cache@0.2.1
│ │ │ │ │ └── map-cache@0.2.2 deduped
│ │ │ │ ├── kind-of@6.0.2
│ │ │ │ ├─┬ nanomatch@1.2.13
│ │ │ │ │ ├── arr-diff@4.0.0
│ │ │ │ │ ├── array-unique@0.3.2
│ │ │ │ │ ├── define-property@2.0.2 deduped
│ │ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ ├── is-windows@1.0.2
│ │ │ │ │ ├── kind-of@6.0.2
│ │ │ │ │ ├── object.pick@1.3.0 deduped
│ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├─┬ object.pick@1.3.0
│ │ │ │ │ └── isobject@3.0.1
│ │ │ │ ├─┬ regex-not@1.0.2
│ │ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ │ └── safe-regex@1.1.0 deduped
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ └─┬ normalize-path@2.1.1
│ │ │   └── remove-trailing-separator@1.1.0
│ │ ├── async-each@1.0.3
│ │ ├─┬ braces@2.3.2
│ │ │ ├── arr-flatten@1.1.0
│ │ │ ├── array-unique@0.3.2
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1
│ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ ├── repeat-string@1.6.1
│ │ │ │ └─┬ to-regex-range@2.1.1
│ │ │ │   ├─┬ is-number@3.0.0
│ │ │ │   │ └── kind-of@3.2.2 deduped
│ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ ├── isobject@3.0.1
│ │ │ ├── repeat-element@1.1.3
│ │ │ ├─┬ snapdragon@0.8.2
│ │ │ │ ├─┬ base@0.11.2
│ │ │ │ │ ├─┬ cache-base@1.0.1
│ │ │ │ │ │ ├─┬ collection-visit@1.0.0
│ │ │ │ │ │ │ ├─┬ map-visit@1.0.0
│ │ │ │ │ │ │ │ └── object-visit@1.0.1 deduped
│ │ │ │ │ │ │ └─┬ object-visit@1.0.1
│ │ │ │ │ │ │   └── isobject@3.0.1
│ │ │ │ │ │ ├── component-emitter@1.2.1 deduped
│ │ │ │ │ │ ├── get-value@2.0.6
│ │ │ │ │ │ ├─┬ has-value@1.0.0
│ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ ├─┬ has-values@1.0.0
│ │ │ │ │ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ │ └─┬ kind-of@4.0.0
│ │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ └── isobject@3.0.1
│ │ │ │ │ │ ├── isobject@3.0.1
│ │ │ │ │ │ ├─┬ set-value@2.0.0
│ │ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ │ └── split-string@3.1.0 deduped
│ │ │ │ │ │ ├─┬ to-object-path@0.3.0
│ │ │ │ │ │ │ └── kind-of@3.2.2 deduped
│ │ │ │ │ │ ├─┬ union-value@1.0.0
│ │ │ │ │ │ │ ├── arr-union@3.1.0 deduped
│ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ └─┬ set-value@0.4.3
│ │ │ │ │ │ │   ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │   │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │   ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │   ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ │   └── to-object-path@0.3.0 deduped
│ │ │ │ │ │ └─┬ unset-value@1.0.0
│ │ │ │ │ │   ├─┬ has-value@0.3.1
│ │ │ │ │ │   │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │   │ ├── has-values@0.1.4
│ │ │ │ │ │   │ └─┬ isobject@2.1.0
│ │ │ │ │ │   │   └── isarray@1.0.0
│ │ │ │ │ │   └── isobject@3.0.1
│ │ │ │ │ ├─┬ class-utils@0.3.6
│ │ │ │ │ │ ├── arr-union@3.1.0
│ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │ ├── isobject@3.0.1
│ │ │ │ │ │ └─┬ static-extend@0.1.2
│ │ │ │ │ │   ├─┬ define-property@0.2.5
│ │ │ │ │ │   │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │   └─┬ object-copy@0.1.0
│ │ │ │ │ │     ├── copy-descriptor@0.1.1
│ │ │ │ │ │     ├─┬ define-property@0.2.5
│ │ │ │ │ │     │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │     └── kind-of@3.2.2 deduped
│ │ │ │ │ ├── component-emitter@1.2.1 deduped
│ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   └── kind-of@6.0.2
│ │ │ │ │ ├── isobject@3.0.1
│ │ │ │ │ ├─┬ mixin-deep@1.3.1
│ │ │ │ │ │ ├── for-in@1.0.2
│ │ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ │ │ └── pascalcase@0.1.1
│ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │   │ └── kind-of@3.2.2 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │   │ └── kind-of@3.2.2 deduped
│ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├── map-cache@0.2.2
│ │ │ │ ├── source-map@0.5.7
│ │ │ │ ├─┬ source-map-resolve@0.5.2
│ │ │ │ │ ├── atob@2.1.2
│ │ │ │ │ ├── decode-uri-component@0.2.0
│ │ │ │ │ ├── resolve-url@0.2.1
│ │ │ │ │ ├── source-map-url@0.4.0
│ │ │ │ │ └── urix@0.1.0
│ │ │ │ └── use@3.1.1
│ │ │ ├─┬ snapdragon-node@2.1.1
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   └── kind-of@6.0.2
│ │ │ │ ├── isobject@3.0.1
│ │ │ │ └─┬ snapdragon-util@3.0.1
│ │ │ │   └── kind-of@3.2.2 deduped
│ │ │ ├─┬ split-string@3.1.0
│ │ │ │ └── extend-shallow@3.0.2 deduped
│ │ │ └─┬ to-regex@3.0.2
│ │ │   ├── define-property@2.0.2 deduped
│ │ │   ├── extend-shallow@3.0.2 deduped
│ │ │   ├── regex-not@1.0.2 deduped
│ │ │   └─┬ safe-regex@1.1.0
│ │ │     └── ret@0.1.15
│ │ ├─┬ UNMET OPTIONAL DEPENDENCY fsevents@1.2.9
│ │ │ ├── UNMET OPTIONAL DEPENDENCY nan@2.13.2
│ │ │ └─┬ UNMET OPTIONAL DEPENDENCY node-pre-gyp@0.12.0
│ │ │   ├── UNMET OPTIONAL DEPENDENCY detect-libc@1.0.3
│ │ │   ├─┬ UNMET OPTIONAL DEPENDENCY mkdirp@0.5.1
│ │ │   │ └── UNMET OPTIONAL DEPENDENCY minimist@0.0.8
│ │ │   ├─┬ UNMET OPTIONAL DEPENDENCY needle@2.3.0
│ │ │   │ ├─┬ UNMET OPTIONAL DEPENDENCY debug@4.1.1
│ │ │   │ │ └── UNMET OPTIONAL DEPENDENCY ms@2.1.1
│ │ │   │ ├─┬ UNMET OPTIONAL DEPENDENCY iconv-lite@0.4.24
│ │ │   │ │ └── UNMET OPTIONAL DEPENDENCY safer-buffer@2.1.2
│ │ │   │ └── UNMET OPTIONAL DEPENDENCY sax@1.2.4
│ │ │   ├─┬ UNMET OPTIONAL DEPENDENCY nopt@4.0.1
│ │ │   │ ├── UNMET OPTIONAL DEPENDENCY abbrev@1.1.1
│ │ │   │ └─┬ UNMET OPTIONAL DEPENDENCY osenv@0.1.5
│ │ │   │   ├── UNMET OPTIONAL DEPENDENCY os-homedir@1.0.2
│ │ │   │   └── UNMET OPTIONAL DEPENDENCY os-tmpdir@1.0.2
│ │ │   ├─┬ UNMET OPTIONAL DEPENDENCY npm-packlist@1.4.1
│ │ │   │ ├─┬ UNMET OPTIONAL DEPENDENCY ignore-walk@3.0.1
│ │ │   │ │ └─┬ UNMET OPTIONAL DEPENDENCY minimatch@3.0.4
│ │ │   │ │   └─┬ UNMET OPTIONAL DEPENDENCY brace-expansion@1.1.11
│ │ │   │ │     ├── UNMET OPTIONAL DEPENDENCY balanced-match@1.0.0
│ │ │   │ │     └── UNMET OPTIONAL DEPENDENCY concat-map@0.0.1
│ │ │   │ └── UNMET OPTIONAL DEPENDENCY npm-bundled@1.0.6
│ │ │   ├─┬ UNMET OPTIONAL DEPENDENCY npmlog@4.1.2
│ │ │   │ ├─┬ UNMET OPTIONAL DEPENDENCY are-we-there-yet@1.1.5
│ │ │   │ │ ├── UNMET OPTIONAL DEPENDENCY delegates@1.0.0
│ │ │   │ │ └─┬ UNMET OPTIONAL DEPENDENCY readable-stream@2.3.6
│ │ │   │ │   ├── UNMET OPTIONAL DEPENDENCY core-util-is@1.0.2
│ │ │   │ │   ├── UNMET OPTIONAL DEPENDENCY inherits@2.0.3
│ │ │   │ │   ├── UNMET OPTIONAL DEPENDENCY isarray@1.0.0
│ │ │   │ │   ├── UNMET OPTIONAL DEPENDENCY process-nextick-args@2.0.0
│ │ │   │ │   ├── UNMET OPTIONAL DEPENDENCY safe-buffer@5.1.2
│ │ │   │ │   ├─┬ UNMET OPTIONAL DEPENDENCY string_decoder@1.1.1
│ │ │   │ │   │ └── UNMET OPTIONAL DEPENDENCY safe-buffer@5.1.2
│ │ │   │ │   └── UNMET OPTIONAL DEPENDENCY util-deprecate@1.0.2
│ │ │   │ ├── UNMET OPTIONAL DEPENDENCY console-control-strings@1.1.0
│ │ │   │ ├─┬ UNMET OPTIONAL DEPENDENCY gauge@2.7.4
│ │ │   │ │ ├── UNMET OPTIONAL DEPENDENCY aproba@1.2.0
│ │ │   │ │ ├── UNMET OPTIONAL DEPENDENCY console-control-strings@1.1.0
│ │ │   │ │ ├── UNMET OPTIONAL DEPENDENCY has-unicode@2.0.1
│ │ │   │ │ ├── UNMET OPTIONAL DEPENDENCY object-assign@4.1.1
│ │ │   │ │ ├── UNMET OPTIONAL DEPENDENCY signal-exit@3.0.2
│ │ │   │ │ ├─┬ UNMET OPTIONAL DEPENDENCY string-width@1.0.2
│ │ │   │ │ │ ├── UNMET OPTIONAL DEPENDENCY code-point-at@1.1.0
│ │ │   │ │ │ ├─┬ UNMET OPTIONAL DEPENDENCY is-fullwidth-code-point@1.0.0
│ │ │   │ │ │ │ └── UNMET OPTIONAL DEPENDENCY number-is-nan@1.0.1
│ │ │   │ │ │ └── UNMET OPTIONAL DEPENDENCY strip-ansi@3.0.1
│ │ │   │ │ ├─┬ UNMET OPTIONAL DEPENDENCY strip-ansi@3.0.1
│ │ │   │ │ │ └── UNMET OPTIONAL DEPENDENCY ansi-regex@2.1.1
│ │ │   │ │ └─┬ UNMET OPTIONAL DEPENDENCY wide-align@1.1.3
│ │ │   │ │   └── UNMET OPTIONAL DEPENDENCY string-width@1.0.2
│ │ │   │ └── UNMET OPTIONAL DEPENDENCY set-blocking@2.0.0
│ │ │   ├─┬ UNMET OPTIONAL DEPENDENCY rc@1.2.8
│ │ │   │ ├── UNMET OPTIONAL DEPENDENCY deep-extend@0.6.0
│ │ │   │ ├── UNMET OPTIONAL DEPENDENCY ini@1.3.5
│ │ │   │ ├── UNMET OPTIONAL DEPENDENCY minimist@1.2.0
│ │ │   │ └── UNMET OPTIONAL DEPENDENCY strip-json-comments@2.0.1
│ │ │   ├─┬ UNMET OPTIONAL DEPENDENCY rimraf@2.6.3
│ │ │   │ └─┬ UNMET OPTIONAL DEPENDENCY glob@7.1.3
│ │ │   │   ├── UNMET OPTIONAL DEPENDENCY fs.realpath@1.0.0
│ │ │   │   ├─┬ UNMET OPTIONAL DEPENDENCY inflight@1.0.6
│ │ │   │   │ ├── UNMET OPTIONAL DEPENDENCY once@1.4.0
│ │ │   │   │ └── UNMET OPTIONAL DEPENDENCY wrappy@1.0.2
│ │ │   │   ├── UNMET OPTIONAL DEPENDENCY inherits@2.0.3
│ │ │   │   ├── UNMET OPTIONAL DEPENDENCY minimatch@3.0.4
│ │ │   │   ├─┬ UNMET OPTIONAL DEPENDENCY once@1.4.0
│ │ │   │   │ └── UNMET OPTIONAL DEPENDENCY wrappy@1.0.2
│ │ │   │   └── UNMET OPTIONAL DEPENDENCY path-is-absolute@1.0.1
│ │ │   ├── UNMET OPTIONAL DEPENDENCY semver@5.7.0
│ │ │   └─┬ UNMET OPTIONAL DEPENDENCY tar@4.4.8
│ │ │     ├── UNMET OPTIONAL DEPENDENCY chownr@1.1.1
│ │ │     ├─┬ UNMET OPTIONAL DEPENDENCY fs-minipass@1.2.5
│ │ │     │ └── UNMET OPTIONAL DEPENDENCY minipass@2.3.5
│ │ │     ├─┬ UNMET OPTIONAL DEPENDENCY minipass@2.3.5
│ │ │     │ ├── UNMET OPTIONAL DEPENDENCY safe-buffer@5.1.2
│ │ │     │ └── UNMET OPTIONAL DEPENDENCY yallist@3.0.3
│ │ │     ├─┬ UNMET OPTIONAL DEPENDENCY minizlib@1.2.1
│ │ │     │ └── UNMET OPTIONAL DEPENDENCY minipass@2.3.5
│ │ │     ├── UNMET OPTIONAL DEPENDENCY mkdirp@0.5.1
│ │ │     ├── UNMET OPTIONAL DEPENDENCY safe-buffer@5.1.2
│ │ │     └── UNMET OPTIONAL DEPENDENCY yallist@3.0.3
│ │ ├─┬ glob-parent@3.1.0
│ │ │ ├─┬ is-glob@3.1.0
│ │ │ │ └── is-extglob@2.1.1 deduped
│ │ │ └── path-dirname@1.0.2
│ │ ├── inherits@2.0.3 deduped
│ │ ├─┬ is-binary-path@1.0.1
│ │ │ └── binary-extensions@1.13.1
│ │ ├─┬ is-glob@4.0.1
│ │ │ └── is-extglob@2.1.1
│ │ ├── normalize-path@3.0.0
│ │ ├── path-is-absolute@1.0.1 deduped
│ │ ├─┬ readdirp@2.2.1
│ │ │ ├── graceful-fs@4.1.15
│ │ │ ├─┬ micromatch@3.1.10
│ │ │ │ ├── arr-diff@4.0.0
│ │ │ │ ├── array-unique@0.3.2
│ │ │ │ ├─┬ braces@2.3.2
│ │ │ │ │ ├── arr-flatten@1.1.0 deduped
│ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ ├── repeat-string@1.6.1 deduped
│ │ │ │ │ │ └── to-regex-range@2.1.1 deduped
│ │ │ │ │ ├── isobject@3.0.1
│ │ │ │ │ ├── repeat-element@1.1.3 deduped
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ ├── snapdragon-node@2.1.1 deduped
│ │ │ │ │ ├── split-string@3.1.0 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├── define-property@2.0.2 deduped
│ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ ├─┬ extglob@2.0.4
│ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── posix-character-classes@0.1.1 deduped
│ │ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ ├── kind-of@6.0.2
│ │ │ │ ├── nanomatch@1.2.13 deduped
│ │ │ │ ├── object.pick@1.3.0 deduped
│ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ └─┬ readable-stream@2.3.6
│ │ │   ├── core-util-is@1.0.2 deduped
│ │ │   ├── inherits@2.0.3 deduped
│ │ │   ├── isarray@1.0.0
│ │ │   ├── process-nextick-args@2.0.0
│ │ │   ├── safe-buffer@5.1.1 deduped
│ │ │   ├─┬ string_decoder@1.1.1
│ │ │   │ └── safe-buffer@5.1.1 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ └── upath@1.1.2
│ ├─┬ debug@3.2.6
│ │ └── ms@2.1.1
│ ├── ignore-by-default@1.0.1
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├── pstree.remy@1.1.6
│ ├── semver@5.7.0
│ ├─┬ supports-color@5.5.0
│ │ └── has-flag@3.0.0
│ ├─┬ touch@3.1.0
│ │ └─┬ nopt@1.0.10
│ │   └── abbrev@1.1.1
│ ├─┬ undefsafe@2.0.2
│ │ └── debug@2.6.9 deduped
│ └─┬ update-notifier@2.5.0
│   ├─┬ boxen@1.3.0
│   │ ├─┬ ansi-align@2.0.0
│   │ │ └── string-width@2.1.1 deduped
│   │ ├── camelcase@4.1.0
│   │ ├── chalk@2.4.2 deduped
│   │ ├── cli-boxes@1.0.0
│   │ ├─┬ string-width@2.1.1
│   │ │ ├── is-fullwidth-code-point@2.0.0
│   │ │ └─┬ strip-ansi@4.0.0
│   │ │   └── ansi-regex@3.0.0
│   │ ├─┬ term-size@1.2.0
│   │ │ └─┬ execa@0.7.0
│   │ │   ├── cross-spawn@5.1.0 deduped
│   │ │   ├── get-stream@3.0.0 deduped
│   │ │   ├── is-stream@1.1.0 deduped
│   │ │   ├── npm-run-path@2.0.2 deduped
│   │ │   ├── p-finally@1.0.0 deduped
│   │ │   ├── signal-exit@3.0.2 deduped
│   │ │   └── strip-eof@1.0.0 deduped
│   │ └─┬ widest-line@2.0.1
│   │   └── string-width@2.1.1 deduped
│   ├─┬ chalk@2.4.2
│   │ ├─┬ ansi-styles@3.2.1
│   │ │ └─┬ color-convert@1.9.3
│   │ │   └── color-name@1.1.3
│   │ ├── escape-string-regexp@1.0.5
│   │ └── supports-color@5.5.0 deduped
│   ├─┬ configstore@3.1.2
│   │ ├─┬ dot-prop@4.2.0
│   │ │ └── is-obj@1.0.1
│   │ ├── graceful-fs@4.1.15 deduped
│   │ ├─┬ make-dir@1.3.0
│   │ │ └── pify@3.0.0 deduped
│   │ ├─┬ unique-string@1.0.0
│   │ │ └── crypto-random-string@1.0.0
│   │ ├─┬ write-file-atomic@2.4.2
│   │ │ ├── graceful-fs@4.1.15 deduped
│   │ │ ├── imurmurhash@0.1.4
│   │ │ └── signal-exit@3.0.2 deduped
│   │ └── xdg-basedir@3.0.0 deduped
│   ├── import-lazy@2.1.0
│   ├─┬ is-ci@1.2.1
│   │ └── ci-info@1.6.0
│   ├─┬ is-installed-globally@0.1.0
│   │ ├─┬ global-dirs@0.1.1
│   │ │ └── ini@1.3.5 deduped
│   │ └─┬ is-path-inside@1.0.1
│   │   └── path-is-inside@1.0.2
│   ├── is-npm@1.0.0
│   ├─┬ latest-version@3.1.0
│   │ └─┬ package-json@4.0.1
│   │   ├─┬ got@6.7.1
│   │   │ ├── create-error-class@3.0.2 deduped
│   │   │ ├── duplexer3@0.1.4
│   │   │ ├── get-stream@3.0.0 deduped
│   │   │ ├── is-redirect@1.0.0 deduped
│   │   │ ├── is-retry-allowed@1.1.0 deduped
│   │   │ ├── is-stream@1.1.0 deduped
│   │   │ ├── lowercase-keys@1.0.1 deduped
│   │   │ ├── safe-buffer@5.1.1 deduped
│   │   │ ├── timed-out@4.0.1
│   │   │ ├── unzip-response@2.0.1
│   │   │ └── url-parse-lax@1.0.0 deduped
│   │   ├─┬ registry-auth-token@3.4.0
│   │   │ ├─┬ rc@1.2.8
│   │   │ │ ├── deep-extend@0.6.0
│   │   │ │ ├── ini@1.3.5 deduped
│   │   │ │ ├── minimist@1.2.0
│   │   │ │ └── strip-json-comments@2.0.1
│   │   │ └── safe-buffer@5.1.1 deduped
│   │   ├─┬ registry-url@3.1.0
│   │   │ └── rc@1.2.8 deduped
│   │   └── semver@5.7.0 deduped
│   ├─┬ semver-diff@2.1.0
│   │ └── semver@5.7.0 deduped
│   └── xdg-basedir@3.0.0
├── promise-timeout@1.3.0
├─┬ read-chunk@2.1.0
│ ├── pify@3.0.0
│ └── safe-buffer@5.1.1
├─┬ request-promise@4.2.2
│ ├── bluebird@3.5.1 deduped
│ ├─┬ request-promise-core@1.1.1
│ │ └── lodash@4.17.4 deduped
│ ├── stealthy-require@1.1.1
│ └─┬ tough-cookie@2.3.3
│   └── punycode@1.4.1
├─┬ supertest@3.0.0
│ ├── methods@1.1.2
│ └─┬ superagent@3.8.0
│   ├── component-emitter@1.2.1
│   ├── cookiejar@2.1.1
│   ├─┬ debug@3.1.0
│   │ └── ms@2.0.0 deduped
│   ├── extend@3.0.1
│   ├─┬ form-data@2.3.1
│   │ ├── asynckit@0.4.0 deduped
│   │ ├─┬ combined-stream@1.0.5
│   │ │ └── delayed-stream@1.0.0 deduped
│   │ └── mime-types@2.1.17 deduped
│   ├── formidable@1.1.1
│   ├── methods@1.1.2 deduped
│   ├── mime@1.4.1
│   ├── qs@6.5.1 deduped
│   └─┬ readable-stream@2.3.3
│     ├── core-util-is@1.0.2 deduped
│     ├── inherits@2.0.3 deduped
│     ├── isarray@1.0.0
│     ├── process-nextick-args@1.0.7
│     ├── safe-buffer@5.1.1 deduped
│     ├─┬ string_decoder@1.0.3
│     │ └── safe-buffer@5.1.1 deduped
│     └── util-deprecate@1.0.2 deduped
├─┬ textract@2.4.0
│ ├─┬ cheerio@1.0.0-rc.2
│ │ ├── css-select@1.2.0 deduped
│ │ ├─┬ dom-serializer@0.1.0
│ │ │ ├── domelementtype@1.1.3
│ │ │ └── entities@1.1.1 deduped
│ │ ├── entities@1.1.1 deduped
│ │ ├── htmlparser2@3.10.1 deduped
│ │ ├── lodash@4.17.4 deduped
│ │ └── parse5@3.0.3 deduped
│ ├─┬ epub2@1.3.4
│ │ ├── adm-zip@0.4.13
│ │ ├── bluebird@3.5.1 deduped
│ │ └─┬ xml2js@0.4.19
│ │   ├── sax@1.2.4
│ │   └── xmlbuilder@9.0.7
│ ├─┬ got@5.7.1
│ │ ├─┬ create-error-class@3.0.2
│ │ │ └── capture-stack-trace@1.0.1
│ │ ├─┬ duplexer2@0.1.4
│ │ │ └─┬ readable-stream@2.3.6
│ │ │   ├── core-util-is@1.0.2 deduped
│ │ │   ├── inherits@2.0.3 deduped
│ │ │   ├── isarray@1.0.0
│ │ │   ├── process-nextick-args@2.0.0
│ │ │   ├── safe-buffer@5.1.1 deduped
│ │ │   ├─┬ string_decoder@1.1.1
│ │ │   │ └── safe-buffer@5.1.1 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ ├── is-redirect@1.0.0
│ │ ├── is-retry-allowed@1.1.0
│ │ ├── is-stream@1.1.0 deduped
│ │ ├── lowercase-keys@1.0.1
│ │ ├── node-status-codes@1.0.0
│ │ ├── object-assign@4.1.1
│ │ ├─┬ parse-json@2.2.0
│ │ │ └─┬ error-ex@1.3.2
│ │ │   └── is-arrayish@0.2.1
│ │ ├─┬ pinkie-promise@2.0.1
│ │ │ └── pinkie@2.0.4
│ │ ├─┬ read-all-stream@3.1.0
│ │ │ ├── pinkie-promise@2.0.1 deduped
│ │ │ └─┬ readable-stream@2.3.6
│ │ │   ├── core-util-is@1.0.2 deduped
│ │ │   ├── inherits@2.0.3 deduped
│ │ │   ├── isarray@1.0.0
│ │ │   ├── process-nextick-args@2.0.0
│ │ │   ├── safe-buffer@5.1.1 deduped
│ │ │   ├─┬ string_decoder@1.1.1
│ │ │   │ └── safe-buffer@5.1.1 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ ├─┬ readable-stream@2.3.6
│ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── isarray@1.0.0
│ │ │ ├── process-nextick-args@2.0.0
│ │ │ ├── safe-buffer@5.1.1 deduped
│ │ │ ├─┬ string_decoder@1.1.1
│ │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ └── util-deprecate@1.0.2 deduped
│ │ ├── timed-out@3.1.3
│ │ ├── unzip-response@1.0.2
│ │ └─┬ url-parse-lax@1.0.0
│ │   └── prepend-http@1.0.4
│ ├── html-entities@1.2.0
│ ├── iconv-lite@0.4.15
│ ├─┬ j@0.4.3
│ │ ├── commander@2.20.0
│ │ ├─┬ concat-stream@2.0.0
│ │ │ ├── buffer-from@1.1.1
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├─┬ readable-stream@3.3.0
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├─┬ string_decoder@1.2.0
│ │ │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ └── typedarray@0.0.6
│ │ ├─┬ harb@0.0.7
│ │ │ ├── babyparse@0.2.1
│ │ │ ├─┬ codepage@1.14.0
│ │ │ │ ├── commander@2.14.1
│ │ │ │ └── exit-on-epipe@1.0.1
│ │ │ ├── commander@2.20.0
│ │ │ └─┬ ssf@0.8.2
│ │ │   ├── colors@0.6.2 deduped
│ │ │   ├── frac@0.3.1
│ │ │   └── voc@1.1.0
│ │ ├─┬ xlsjs@0.7.6
│ │ │ ├─┬ cfb@0.11.1
│ │ │ │ └── commander@2.20.0
│ │ │ ├── codepage@1.14.0 deduped
│ │ │ ├── commander@2.20.0
│ │ │ ├── exit-on-epipe@1.0.1
│ │ │ └── ssf@0.8.2 deduped
│ │ └─┬ xlsx@0.7.12
│ │   ├─┬ adler-32@1.2.0
│ │   │ ├── exit-on-epipe@1.0.1 deduped
│ │   │ └── printj@1.1.2
│ │   ├── cfb@0.11.1 deduped
│ │   ├─┬ codepage@1.3.8
│ │   │ ├── commander@2.20.0 deduped
│ │   │ ├─┬ concat-stream@2.0.0
│ │   │ │ ├── buffer-from@1.1.1 deduped
│ │   │ │ ├── inherits@2.0.3 deduped
│ │   │ │ ├─┬ readable-stream@3.3.0
│ │   │ │ │ ├── inherits@2.0.3 deduped
│ │   │ │ │ ├─┬ string_decoder@1.2.0
│ │   │ │ │ │ └── safe-buffer@5.1.1 deduped
│ │   │ │ │ └── util-deprecate@1.0.2 deduped
│ │   │ │ └── typedarray@0.0.6 deduped
│ │   │ └── voc@1.1.0 deduped
│ │   ├── commander@2.20.0
│ │   ├─┬ crc-32@1.2.0
│ │   │ ├── exit-on-epipe@1.0.1 deduped
│ │   │ └── printj@1.1.2 deduped
│ │   ├─┬ jszip@2.4.0
│ │   │ └── pako@0.2.9
│ │   └── ssf@0.8.2 deduped
│ ├── jschardet@1.4.1
│ ├── marked@0.3.17
│ ├─┬ meow@3.7.0
│ │ ├─┬ camelcase-keys@2.1.0
│ │ │ ├── camelcase@2.1.1
│ │ │ └── map-obj@1.0.1 deduped
│ │ ├── decamelize@1.2.0 deduped
│ │ ├─┬ loud-rejection@1.6.0
│ │ │ ├─┬ currently-unhandled@0.4.1
│ │ │ │ └── array-find-index@1.0.2
│ │ │ └── signal-exit@3.0.2
│ │ ├── map-obj@1.0.1
│ │ ├── minimist@1.2.0
│ │ ├─┬ normalize-package-data@2.5.0
│ │ │ ├── hosted-git-info@2.7.1
│ │ │ ├─┬ resolve@1.10.1
│ │ │ │ └── path-parse@1.0.6
│ │ │ ├── semver@5.7.0 deduped
│ │ │ └─┬ validate-npm-package-license@3.0.4
│ │ │   ├─┬ spdx-correct@3.1.0
│ │ │   │ ├── spdx-expression-parse@3.0.0 deduped
│ │ │   │ └── spdx-license-ids@3.0.4
│ │ │   └─┬ spdx-expression-parse@3.0.0
│ │ │     ├── spdx-exceptions@2.2.0
│ │ │     └── spdx-license-ids@3.0.4 deduped
│ │ ├── object-assign@4.1.1
│ │ ├─┬ read-pkg-up@1.0.1
│ │ │ ├─┬ find-up@1.1.2
│ │ │ │ ├─┬ path-exists@2.1.0
│ │ │ │ │ └── pinkie-promise@2.0.1 deduped
│ │ │ │ └── pinkie-promise@2.0.1 deduped
│ │ │ └─┬ read-pkg@1.1.0
│ │ │   ├─┬ load-json-file@1.1.0
│ │ │   │ ├── graceful-fs@4.1.15 deduped
│ │ │   │ ├── parse-json@2.2.0 deduped
│ │ │   │ ├── pify@2.3.0
│ │ │   │ ├── pinkie-promise@2.0.1 deduped
│ │ │   │ └─┬ strip-bom@2.0.0
│ │ │   │   └── is-utf8@0.2.1
│ │ │   ├── normalize-package-data@2.5.0 deduped
│ │ │   └─┬ path-type@1.1.0
│ │ │     ├── graceful-fs@4.1.15 deduped
│ │ │     ├── pify@2.3.0
│ │ │     └── pinkie-promise@2.0.1 deduped
│ │ ├─┬ redent@1.0.0
│ │ │ ├─┬ indent-string@2.1.0
│ │ │ │ └─┬ repeating@2.0.1
│ │ │ │   └─┬ is-finite@1.0.2
│ │ │ │     └── number-is-nan@1.0.1
│ │ │ └─┬ strip-indent@1.0.1
│ │ │   └── get-stdin@4.0.1
│ │ └── trim-newlines@1.0.0
│ ├── mime@2.2.0
│ ├─┬ pdf-text-extract@1.3.1
│ │ └── yargs@1.3.3
│ ├── xmldom@0.1.27
│ ├── xpath@0.0.23
│ └─┬ yauzl@2.7.0
│   ├── buffer-crc32@0.2.13
│   └─┬ fd-slicer@1.0.1
│     └── pend@1.2.0
├─┬ truncate-utf8-bytes@1.0.2
│ └── utf8-byte-length@1.0.4
├─┬ unfluff@3.2.0
│ ├─┬ cheerio@0.22.0
│ │ ├── css-select@1.2.0 deduped
│ │ ├── dom-serializer@0.1.0 deduped
│ │ ├── entities@1.1.1 deduped
│ │ ├─┬ htmlparser2@3.10.0
│ │ │ ├── domelementtype@1.3.0 deduped
│ │ │ ├── domhandler@2.3.0 deduped
│ │ │ ├── domutils@1.5.1 deduped
│ │ │ ├── entities@1.1.1 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ └─┬ readable-stream@3.0.6
│ │ │   ├── inherits@2.0.3 deduped
│ │ │   ├─┬ string_decoder@1.1.1
│ │ │   │ └── safe-buffer@5.1.1 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ ├── lodash.assignin@4.2.0
│ │ ├── lodash.bind@4.2.1
│ │ ├── lodash.defaults@4.2.0
│ │ ├── lodash.filter@4.6.0
│ │ ├── lodash.flatten@4.4.0
│ │ ├── lodash.foreach@4.5.0
│ │ ├── lodash.map@4.6.0
│ │ ├── lodash.merge@4.6.0
│ │ ├── lodash.pick@4.4.0
│ │ ├── lodash.reduce@4.6.0
│ │ ├── lodash.reject@4.6.0
│ │ └── lodash.some@4.6.0
│ ├── lodash@4.17.11
│ ├── optimist@0.6.1 deduped
│ └── xregexp@2.0.0
└── uuid@3.3.2

